# trevor_qi_pai

./: pom.xml
auth/src/main/java/com/trevor/auth/controller/: TestLoginController.java
common/: pom.xml
common/src/main/java/com/trevor/common/bo/: Player.java  SocketResult.java
common/src/main/java/com/trevor/common/dao/mysql/: UserMapper.java
common/src/main/java/com/trevor/common/domain/mongo/: NiuniuRoomParam.java
common/src/main/java/com/trevor/common/enums/: GameStatusEnum.java  MessageCodeEnum.java
common/src/main/java/com/trevor/common/service/: RedisService.java  UserService.java
common/src/main/java/com/trevor/common/util/: PokeUtil.java
common/src/main/resources/mapper/: UserMapper.xml
gateway/src/main/java/com/trevor/gateway/filter/: AccessFilter.java
gateway/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
general/: pom.xml
general/src/main/java/com/trevor/general/: GeneralApplication.java
general/src/main/java/com/trevor/general/feign/: MessageFeign.java
general/src/main/java/com/trevor/general/service/: CreateRoomService.java  RechargeRecordService.java
general/src/main/java/com/trevor/general/task/: CheckRoomOverDateTask.java
message/: pom.xml
message/src/main/java/com/trevor/message/: MessageApplication.java
message/src/main/java/com/trevor/message/bo/: CountDownFlag.java  CountDownNum.java  GameType.java  ListenerKey.java  NiuniuData.java  RoomData.java  SocketMessage.java  Task.java  TaskFlag.java
message/src/main/java/com/trevor/message/core/: Config.java  ConstantConfig.java  GameCore.java  NiuniuCore.java  TaskDispatch.java  TaskQueue.java
message/src/main/java/com/trevor/message/core/detection/: DestroyRoom.java  InitRoom.java
message/src/main/java/com/trevor/message/core/event/: BaseEvent.java  Event.java
message/src/main/java/com/trevor/message/core/event/jinhua/: Jinhua.java
message/src/main/java/com/trevor/message/core/event/niuniu/: CountDownEvent.java  DefaultXiaZhuEvent.java  DisConnectionEvent.java  FaPai1Event.java  FaPai4Event.java  JoinRoomEvent.java  LeaveEvent.java  QiangZhuangEvent.java  ReadyEvent.java  SelectZhuangJiaEvent.java  StopOrContinueEvent.java  TanPaiEvent.java  XiaZhuEvent.java
message/src/main/java/com/trevor/message/core/schedule/: CountDownImpl.java  CountDownListener.java  ScheduleDispatch.java
message/src/main/java/com/trevor/message/core/thread/: TaskThread.java
message/src/main/java/com/trevor/message/init/: Init.java  RoomInit.java
message/src/main/java/com/trevor/message/service/: CreateRoomService.java  SocketService.java
message/src/main/java/com/trevor/message/socket/: BaseServer.java  WebSocketConfig.java
message/src/main/java/com/trevor/message/socket/decoder/: NiuniuDecoder.java
message/src/main/java/com/trevor/message/socket/encoder/: NiuniuEncoder.java
message/src/main/java/com/trevor/message/socket/service/: NiuniuService.java
message/src/main/java/com/trevor/message/socket/socketImpl/: NiuniuSocket.java
message/src/main/java/com/trevor/message/web/controller/: CreateRoomController.java
message/src/main/resources/: logback-spring.xml
